{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "backend-folders": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "finnhub": "^1.2.18",
    "nodemon": "^3.1.4",
    "request": "^2.88.2",
    "stock-nse-india": "^1.1.6",
    "ws": "^8.18.0"
  }
}
